{
  "name": "mermaid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:micro": "MICRO_APP_MODE=true vite",
    "build": "vite build",
    "build:micro": "MICRO_APP_MODE=true vite build",
    "preview": "npm run build && wrangler dev",
    "preview:micro": "npm run build:micro && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:micro": "npm run build:micro && wrangler deploy"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.7",
    "wrangler": "^4.23.0"
  }
}
